../Core/Src/bmp280.c:51:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:60:13:read_register16	2
../Core/Src/bmp280.c:74:19:read_data	2
../Core/Src/bmp280.c:85:13:read_calibration_data	13
../Core/Src/bmp280.c:107:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:125:12:write_register8	2
../Core/Src/bmp280.c:136:6:bmp280_init	17
../Core/Src/bmp280.c:201:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:213:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:228:23:compensate_temperature	1
../Core/Src/bmp280.c:247:24:compensate_pressure	2
../Core/Src/bmp280.c:277:24:compensate_humidity	1
../Core/Src/bmp280.c:296:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:330:6:bmp280_read_float	4
