../Core/Src/commands.c:62:6:handle_beep	1
../Core/Src/commands.c:70:6:handle_beep_stop	1
../Core/Src/commands.c:76:6:handle_morse	1
../Core/Src/commands.c:82:6:handle_WhoAmI	1
../Core/Src/commands.c:86:6:handle_ping_local	1
../Core/Src/commands.c:90:6:handle_ping	1
../Core/Src/commands.c:94:6:handle_reset	1
../Core/Src/commands.c:98:6:handle_get_version	1
../Core/Src/commands.c:102:6:handle_get_status	1
../Core/Src/commands.c:108:6:handle_cam_list	1
../Core/Src/commands.c:109:6:handle_cam_num_blocks	1
../Core/Src/commands.c:110:6:handle_cam_get_blocks	1
../Core/Src/commands.c:111:6:handle_cam_take_pic	1
../Core/Src/commands.c:112:6:handle_cam_stream	1
../Core/Src/commands.c:113:6:handle_cam_get_latest	1
../Core/Src/commands.c:116:6:handle_gps_get_time	1
../Core/Src/commands.c:117:6:handle_gps_get_location	1
../Core/Src/commands.c:118:6:handle_gps_get_velocity	1
../Core/Src/commands.c:119:6:handle_gps_get_altitude	1
../Core/Src/commands.c:120:6:handle_gps_fix	1
../Core/Src/commands.c:121:6:handle_gps_get_all	1
../Core/Src/commands.c:125:6:handle_bmp_get_temp	1
../Core/Src/commands.c:131:6:handle_bmp_get_pres	1
../Core/Src/commands.c:136:6:handle_bmp_get_all	1
../Core/Src/commands.c:144:6:handle_imu_get_mag	1
../Core/Src/commands.c:149:6:handle_imu_get_gyr	2
../Core/Src/commands.c:157:6:handle_imu_get_acc	2
../Core/Src/commands.c:165:6:handle_imu_calibrate	1
../Core/Src/commands.c:172:6:handle_imu_get_all	1
../Core/Src/commands.c:179:6:handle_rf_get_temp	1
../Core/Src/commands.c:180:6:handle_rf_get_rssi	1
../Core/Src/commands.c:183:6:handle_led_off	1
../Core/Src/commands.c:184:6:handle_led_on	1
../Core/Src/commands.c:187:6:handle_reset_local	1
../Core/Src/commands.c:190:6:handle_gs_set_nodeid	1
../Core/Src/commands.c:191:6:handle_gs_get_nodeid	1
../Core/Src/commands.c:192:6:handle_gs_get_RSSI	1
../Core/Src/commands.c:193:6:handle_gs_set_network	1
../Core/Src/commands.c:194:6:handle_reset_gs	1
../Core/Src/commands.c:197:6:handle_eps_get_voltage	1
../Core/Src/commands.c:198:6:handle_eps_measure	1
../Core/Src/commands.c:199:6:handle_eps_get_sp_voltage	1
../Core/Src/commands.c:200:6:handle_eps_get_sp_current	1
../Core/Src/commands.c:201:6:handle_sd_card_connected	1
../Core/Src/commands.c:202:6:handle_rbf_connected	1
../Core/Src/commands.c:203:6:handle_eps_charging	1
