../Core/Src/utils.c:28:6:init_bmp280	4
../Core/Src/utils.c:61:7:read_temp	3
../Core/Src/utils.c:73:7:read_pressure	4
../Core/Src/utils.c:94:6:init_imu	3
../Core/Src/utils.c:105:6:read_imu	3
../Core/Src/utils.c:122:6:LoRa_Transmit	3
../Core/Src/utils.c:143:5:LoRa_Receive	5
../Core/Src/utils.c:165:6:LoRa_Init	2
../Core/Src/utils.c:197:5:LoRa_Receive_chat	5
../Core/Src/utils.c:226:6:loraTransmit_chat	2
../Core/Src/utils.c:245:5:_write	2
../Core/Src/utils.c:255:6:listen_for_ping	7
../Core/Src/utils.c:301:6:Buzzer_PWM_Init	6
../Core/Src/utils.c:309:6:init_buzzer	3
../Core/Src/utils.c:323:6:stop_buzzer	2
../Core/Src/utils.c:333:6:morse	14
